<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.another1dd.andersentestapp.MainActivity">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerView">
    </FrameLayout>
    <Button
        android:id="@+id/new_but"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="NEW"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"/>
    <Button
        android:id="@+id/top_but"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="TOP"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        />



</android.support.design.widget.CoordinatorLayout>